[buildout]
parts = instance plonesite
extends = http://dist.plone.org/release/4.1-latest/versions.cfg
find-links = http://dist.repoze.org/

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
eggs =
    Plone
    Pillow

[plonesite]
recipe = collective.recipe.plonesite
